<!DOCTYPE HTML>

<html>
	<head>
		<title>Sub-cellular localization in cell</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="css/viewport.js"></script>
		<link rel="stylesheet" href="css/core.css" />
		<link rel="stylesheet" media="screen" type="text/css" href="http://openfontlibrary.org/face/web-symbols"/> 

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/style8.css">
		
	</head>
	<body>
	<!-- ********************************************************* -->
		


		<div id="header-wrapper">
			<div class="5grid">
				<div class="12u-first">
					
					<header id="header">
						<h1><a href="index.html">3BioGirls</a></h1>
						<nav>
							<a href="index.html" class="current-page-item">Home</a>
							<a href="main.html">Localization</a>
							<a href="about.html">About</a>
							<a href="contact.html">Contact Us</a>							
						</nav>
					</header>
				
				</div>
			</div>
		</div>
		<div id="banner-wrapper">
			<div class="5grid">
				<div class="12u-first">
					
					<div id="banner">
						<h2>Sub-cellular localization in cell</h2>
						<span></span>
					</div>
				
				</div>
			</div>
		</div>

		
		<div id="main">
			<div class="5grid">
				<div class="main-row">
					
					Archaea, Bacteria and Eukaryota form the three domains of life. Eukaryotic cells contain a nucleus and other membrane-bound organelles. The cells of archaea and bacteria in contrast are formed by a single compartment that is surrounded by the plasma membrane (Gram-negative bacteria have an additional outer membrane). The objective of this project is to visualize biological cells and highlight by a user selected sub-cellular compartments in a way that they stand out from the un-selected ones.
				</div>
				
			</div>
		</div>


		<div class="container">
            
            
            <div class="content">
                
                <ul class="ca-menu">
                    <li>
                        <a href="index.html">
                            <span class="ca-icon">F</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Home</h2>
                                <h3 class="ca-sub">Main page</h3>
                                
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="main.html">
                            <span class="ca-icon">I</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Localization</h2>
                                <h3 class="ca-sub">Visualize protein localization</h3>
                                
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <span class="ca-icon" id="heart">K</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Description</h2>
                                <h3 class="ca-sub">About the component</h3>
                                
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <span class="ca-icon">@</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Contact Us</h2>
                                <h3 class="ca-sub">More about the authors</h3>
                            </div>
                        </a>
                    </li>
                    
                </ul>
            </div><!-- content -->
        </div>


		<div id="footer-wrapper">			
								
				<div class="12u-first">

					<div id="copyright">
						Copyright © 3BioGirls 2015
					</div>

				</div>
			
		</div>
	<!-- ********************************************************* -->
	</body>
</html>
